<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>contained.af</title>

        <link href="css/contained.min.css" media="all" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Know your surroundings...</h1>
                <p class="lead">The hottest, nerdiest new game in town.</p>
            </div>


            <div id="console"></div>

            <div id="question" class="invisible">
                <blockquote>
                    <p><code>CAP_NET_RAW</code> allows you to use RAW and PACKET sockets and bind to any address for transparent proxying.</p>
                </blockquote>

                <p class="lead content">Do you have access to <code>CAP_NET_RAW</code>?</p>

                <div id="warning" class="alert alert-warning hide" role="alert">
                    <strong>Not quite...</strong> Try running <code>ping</code> or <code>wget</code>.
                </div>

                <div id="correct" class="alert alert-success hide" role="alert">
                    <p><strong>Congrats!</strong> You are correct.</p>
                    <a id="next"><strong>Next Question</strong></a>
                </div>

                <div id="hint" class="alert alert-info hide" role="alert">
                    <p>Have you actually tried to use the network?</p>
                </div>

                <p>
                <button id="yes" type="button" class="btn btn-secondary">Yes</button>
                <button id="no" type="button" class="btn btn-secondary">No</button>
                <button id="hintme" type="button" class="btn btn-secondary">Hint me!</button>
                </p>

                <input id="current" type="hidden" value="0" />
            </div>

            <footer class="footer">
                <div class="row">
                    <div class="col-md-5">
                        <p>There is a CTF on every VM instance. <b><em>If</em></b>&nbsp;
                        you manage to break out of the container, email
                        <a href="mailto:not.quite@contained.af">not.quite@contained.af</a>
                        and you will be rewarded. <br/>
                        <em>If</em>&nbsp; you bother this email address with anything
                        that is not the ascii art contents of the flag file you will be
                        ignored.</p>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <p>Have an idea for a good question? Make a pull request
                        to <a href="https://gitlab.com/adamprice56/contained.af" target="_blank">gitlab.com/adamprice56/contained.af</a>.</p>
                    </div>
                </div>
            </footer>
        </div>


        <script src="js/contained.min.js"></script>
        <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-29404280-19', 'auto');
ga('send', 'pageview');

        </script>
    </body>
</html>
